{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch example-itch_handler",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cpptrader-example-itch_handler",
            "args": ["<", "${workspaceFolder}/tools/itch/sample.itch"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            //"preLaunchTask": "C/C++: g++ build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) Launch example-market_manager",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cpptrader-example-market_manager",
            "args": ["<", "${workspaceFolder}/tools/itch/sample.itch"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            //"preLaunchTask": "C/C++: g++ build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) Launch example-matching_engine",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cpptrader-example-matching_engine",
            "args": ["<", "${workspaceFolder}/tools/matching/scenario-04.txt"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            //"preLaunchTask": "C/C++: g++ build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) Launch example-matching",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cpptrader-example-matching",
            "args": ["<", "/home/apostolis/Desktop/python_scripts/lobster_scenario.txt"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            //"preLaunchTask": "C/C++: g++ build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) Launch performance-itch_handler",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cpptrader-performance-itch_handler",
            "args": ["<", "${workspaceFolder}/tools/itch/sample.itch"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            //"preLaunchTask": "C/C++: g++ build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) Launch performance-market_manager",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cpptrader-performance-market_manager",
            "args": ["<", "${workspaceFolder}/tools/itch/sample.itch"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            //"preLaunchTask": "C/C++: g++ build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) Launch performance-market_manager_optimized",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cpptrader-performance-market_manager_optimized",
            "args": ["<", "${workspaceFolder}/tools/itch/sample.itch"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            //"preLaunchTask": "C/C++: g++ build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) Launch performance-market_manager_optimized_aggressive",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cpptrader-performance-market_manager_optimized_aggressive",
            "args": ["<", "${workspaceFolder}/tools/itch/sample.itch"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            //"preLaunchTask": "C/C++: g++ build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) Launch performance-matching_engine",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cpptrader-performance-matching_engine",
            "args": ["<", "${workspaceFolder}/tools/itch/sample.itch"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            //"preLaunchTask": "C/C++: g++ build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "g++ - Build and debug active file TESTS",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cpptrader-tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            //"preLaunchTask": "C/C++: g++ build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}